<html>
	<head>
		<title>Shrey Jain|Portfolio</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<link rel = "icon" href = "icon-s.jpg" 
				type = "image/x-icon"> 

		<style>
		
		html{scroll-behavior:smooth;}
		
		/*<!--- page 1 ---> */
				.page_1
				{
					background-size: cover;
					background: 	linear-gradient(180deg, #1fc8db, #2cb5e8, #ffffff);
					height: 100vh;
				}	
				.inner_page_1
				{
					padding-top:100px;
					margin: 0 auto;
					max-width: 1200px;
				}
				p{
					font-size: 16px ;
					color:grey	;
				}	
				.shrey_jain
				{
					font: 80px/1.3 "Abril Fatface" serif; 
					color:red	;
					text-align:center;
				}	
				span.jain { color:rgb(7, 7, 7) }				
				.data_analyst
				{
					font: 20px/1.7 'sans-serif', Elianto;
					color: #fff;
					vertical-align:middle;
					text-transform: uppercase;
					text-align: center;
				}
				.top_resume_button
				{
					background-color: Transparent;
					background-repeat:no-repeat;
					cursor:pointer;
					position: absolute;
					right:80px; 
					top:60px;
					overflow: hidden;  
					color: white;
					border: 0.2px solid #fff;
					font-size: 15px;
					padding: 10px 64px;
				}		
				.home_button 
				{
					background-color: Transparent;
					border: none;
					cursor:pointer;
					position: fixed;
					left:80px; 
					top:60px;
					overflow: hidden;  
					color: white;
					font-size: 15px;
				}
				.image_me
				{
					display: block;
					border-radius: 50%;
					text-align: center;
					max-width: 400px;
					max-height: 350px;
					margin-left: auto;
					margin-right: auto;
				}

			/*	<!--- end of page 1 --->*/
				
				.h1_others
				{ 
					font: 40px/1.3 "Bebas Neue", Arial; 
					color: #fff;
					vertical-align:middle;
					text-align: left;
				}
				.h2_others
				{
					font: 20px/1.7 'Source Code Pro', monospace;
					color: #fff;
					vertical-align:middle;
					text-transform: uppercase;
					text-align: left;
				}	
				
			/*	<!--- page 2--->*/
				.about_me_page
				{
					background-size: cover;
					background: linear-gradient(180deg, #1fc8db, #2cb5e8, #ffffff);
					height: 100vh;
				}	
				.about_me_inner_page
				{
					padding-top:100px;
					margin: 0 auto;
					max-width: 1200px;
				}
				.about_me_heading
				{
					padding-top:0px;
					margin: 0 auto;
					max-width: 1200px;
				}
				.about_me_content
				{
					padding-top:30px;
					margin: 0 auto;
					border-left: 300dp;
					max-width: 800px;
				}
				/*--- end of page 2--*/
				
				/*--- page 3--*/	
				.skills_page
				{
					height: 100vh;
					background: linear-gradient(241deg, #ffffff 0%, #1fc8db 51%, #2cb5e8 75%);
				}
				.skills_inner_page
				{
					padding-top:100px;
					margin: 0 auto;
					max-width: 1200px;
				}
				
				.column 
				{
					height: 55vh;
					float: left;
					width: 33.33%;
					padding: 10px;
				}
				/*--- end of page 3 --*/
				
				/*--- page 4--*/
				
				.inner-div_carousel
				{
					padding-top:100px;
					margin: 0 auto;
					margin-left: 200px;
					margin-right: 150px;
					max-width: 1200px;
				}
				
				/*--- end of page 4 --*/
				
				/*--- page 5--*/
				.end_page
				{
					height: 100vh;
					background: linear-gradient(241deg, #ffffff 0%, #1fc8db 51%, #2cb5e8 75%); 
				}
				.end_inner_page
				{
					padding-top:100px;
					margin: 0 auto;
					max-width: 1200px;
				}
				.end_page_column
				{
					float: left;
					width: 50%;
					padding: 10px;
				}
				table.table{
					table-layout: fixed;
					width: 80%;  
				}
				/*--- page 5 ends --*/
				
				/*---kinda footer---*/
				.last
				{
					padding-bottom: 40px;
					background: linear-gradient(241deg, #ffffff 0%, #1fc8db 51%, #2cb5e8 75%);
				}
				.inner_of_last
				{
					padding-top:50px;
					margin: 0 auto;
					max-width: 1200px;	
				}
				.last_social_media{
					float: right;
				}
				.icons-social-media
				{
					border-radius: 50%;
					width:40px; 
					float:right;
					text-align:right;
					height:40px;
				}
				.button_resume_bottom 
				{
					font-size: 15px;
					background-color: Transparent;
					overflow: hidden;  
					color: white;
					border: 0.2px solid #fff;
					left:80px; 
					padding: 10px 64px;
					position: absolute;
				}
				.follow_me 
				{
					padding-left: 400px;
					margin-top: 10px;
					text-align: center;
					color: black;
				}
				.bottom_quote
				{
					margin-top: 10px;
					text-align:right;
				}
				/*---kinda footer ends --*/
				
		</style>
		
		
		
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	</head>

	<body>
			 
	
	<!---page 1--->	
			<div class="page_1"><a name="top"></a>
				<div class="inner_page_1">
					<h1 class="shrey_jain">Shrey <span class="jain">Jain</span></h1>
					<h2 class="data_analyst">Data Analyst</h2>
					<a href="SHREY_JAIN_RESUME.docx" download><button class="top_resume_button">DOWNLOAD MY FULL RESUME</button></a>
					<a href="#top"><button class="home_button">HOME</button>
					<img src="32414.jpg" alt="Smiley face" class="image_me" > </img>
					
				</div>
			</div>
			
	<!---end of page 1--->	
	
	
	<!---page 2--->			
			<div class="about_me_page" style="height: 100vh;" >
				<div class="about_me_inner_page">
						<div class = "about_me_heading"> <h1 class = "h1_others">ABOUT ME</h1></div>
						 <!---  Social Media Icons  --->
					 <a href="https://twitter.com/shrey20031999"><img src="twitter.png" alt="Smiley face" class="icons-social-media" > </img></a>
					 <a href="https://www.facebook.com/profile.php?id=100005959334900"><img src="facebook.png" alt="Smiley face" class="icons-social-media" > </img></a>
					 <a href="https://www.linkedin.com/in/shrey-jain-17b072140/"><img src="linkedin.png" alt="Smiley face" class="icons-social-media" > </img></a>
					 <a href="https://github.com/Shreyjain203"><img src="github.png" alt="Smiley face" class="icons-social-media" > </img></a>
						 <!--- end of social media icons--->	 
					<div class = "about_me_content">
					 		
				
				<h1 style="text-align: right;">Hello!</h1>
				<h2 style="text-align: right;">I'm Shrey Jain,</h2>	
				<br>
			<!---<p>Soon to become  the popular Data Analyst from India,</p>	-->	
				<p>I had recently completed internship as a Data Analyst(Finance) at Oravel Stays Private Limited, trading as OYO, for a period of 2 months.</p>
				<p>Proficient in SQL, python, Pandas,etc and also worked in Hive, Presto</p>
				<p>In Addition to that, I do understand C, C++, Java.</p>
				<p>I enjoy Pizza, watching good movies, play online games or do nothing when around friends.</p>  
			</div>
			</div>
			  </div>

			
		<!---end of page 2--->		
		
		
		<!---page 3--->	
			
			
			<div class="container">
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			
			<!---Slider 1--->
			<div class="carousel-inner">
			  
			  <div class="item active" style="height: 100vh;">
			   
			   <div class="inner-div_carousel" style="height: 100vh;">
					  <h1 style="margin-bottom:50px">EDUCATION</h1>
					<div class="column" style="background-color:#aaa;">
						<h2>HIGH SCHOOL</h2><br>
						<h4>Vanasthali Public School</h4>
						<p>CGPA: 9.0</p>
					</div>
					<div class="column" style="background-color:#bbb;">
						<h2>HIGHER SECONDARY</h2><br>
						<h4>Vanasthali Public School</h4>
						<p>Percentage: 88.6%</p>
					</div>
					<div class="column" style="background-color:#ccc;">
						<h2>B.TECH</h2><br>
						<h4>Maharaja Agrasen Institute Of Technology</h4>
						<p>Current CGPA: 6.84</p>
					</div>	
					
				</div>
			   
			  </div>
			
			<!--- Slider 2--->
			
			
			  <div class="item" style="height: 100vh;">
			   <div class="inner-div_carousel" style="height: 100vh;">
					  <h1 style="margin-bottom:50px">EXPERIENCE</h1>
					<div class="column" style="background-color:#aaa;">
						<h2>Data Analyst Intern</h2>
						<h6>ORAVEL STAYS PVT. LTD.</h6>
						<h6>2019-06-20 -> 2019-08-20</h6>
						<p>Work as a Data Analyst Intern(finance) on OYO's data.</p>
						<p>Analyse SRNs, URNs,bla bla bla using Pandas, SQL and CSV files.</p>
					</div>
					<div class="column" style="background-color:#bbb;">
						<h2>QA Intern</h2>
						<h6>HARMAN CONNECTED SERVICES</h6>
						<h6>2018-06-11 -> 2018-07-31</h6>
						<p>Worked as a Software Quality Assurance Analyst Intern for their video calling service providing client POLYCOM CORP.</p>
					</div>
					<div class="column" style="background-color:#ccc;">
						<h2>Introduction To Big Data</h2>
						<H6>COURSERA</H6>
						<h6>2018-09-01 -> TILL NOW</h6>
						<p>This course is for those who want to become conversant with the terminology and the core concepts behind big data problems, applications, and systems.</p>
					</div>	
					
				</div>
			   
			   
			   
			   </div> 
			

				<!---slider 3--->
			  <div class="item" style="height: 100vh;">
			   
			   
			   <div class="inner-div_carousel" style="height: 100vh;">
					  <h1 style="margin-bottom:50px">HOBBIES AND INTERESTS</h1>
					
					  
					
				</div>
			   
			   
			   
			   </div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		</div>

			
			
		
		<!---end of page 3--->		
			
			
		<!---page 4--->		
			
			<div class="skills_page">
				<div class="skills_inner_page">
					<h1 class = "h1_others">SKILLS</h1>
			
			
			
			
			
			
				</div>
			
			</div>
			
		<!---end of page 4--->		
			  
		<!---page 5--->		   
			   <div class="end_page" >
			   <div class="end_inner_page">
						<div class="end_page_column">
						<h2 class = "h1_others" style="margin-bottom:50px">QUICK ID</h2>
						<table class = "table">
							<tr >
							  <td>Phone Number</td>
							  <td>:</td>
							  <td>9911009051</td>
							</tr>
							<tr>
							  <td>Email</td>
							  <td>:</td>
							  <td><a href = "mailto:shreyjain203@gmail.com?subject = Want to connect&body = Hi There,">SHREYJAIN203@GMAIL.COM</a></td>
							</tr>
							<tr >
								<td>website</td>
								<td>:</td>
								<td><a href="https://shreyjain203.github.io/Portfolio/">shreyjain203.github.io/Portfolio/</a></td>
							  </tr>
							  <tr>
								<td>Address</td>
								<td>:</td>
								<td>20B Pocket-B8,
									Mayur Vihar Phase 3
									Delhi-110096
								</td>
							  </tr>
							  <tr>
								<td></td>
								<td></td>
								<td></td>
							  </tr>
						  </table>
					</div>
					<div class="end_page_column" style="background-color:#bbb;">
						<h2 style="margin-bottom:50px">CONTACT ME</h2>
						<p>Some text..</p>
					</div>
						
				</div>	
				</div>
			   
			<!---end of page 5--->	


				<!---- footer --->
			<div class="last">
				<div class="inner_of_last">
					<!---  Social Media Icons  --->
					<div class = last_social_media>
					<a href="https://twitter.com/shrey20031999"><img src="twitter.png" alt="Smiley face" class="icons-social-media" > </img></a>
					<a href="https://www.facebook.com/profile.php?id=100005959334900"><img src="facebook.png" alt="Smiley face" class="icons-social-media" > </img></a>
					<a href="https://www.linkedin.com/in/shrey-jain-17b072140/"><img src="linkedin.png" alt="Smiley face" class="icons-social-media" > </img></a>
					<a href="https://github.com/Shreyjain203"><img src="github.png" alt="Smiley face" class="icons-social-media" > </img></a>
						<!--- end of social media icons--->		
						</div>
						<div class = "last_download_button"><a href="SHREY_JAIN_RESUME.docx" download ><button class="button_resume_bottom">DOWNLOAD MY FULL RESUME</button></a></div>
			
						<div class = "email"><p class="follow_me">I'LL REPLY SOON @ <a href = "mailto:shreyjain203@gmail.com?subject = Want to connect&body = Hi There,">SHREYJAIN203@GMAIL.COM</a></p></div>
						<h6 class = "bottom_quote">STAY FRESH BE SOCIAL</h6>
							</div>
			</div>
			
				<!---- footer ends here --->
	</body>

</html>